wallet: Config
Module: "config"
Class Config
classdesc
This class contains the configuration for the Node.
Hierarchy
Config
Index
Constructors
constructor
Properties
defaultServerHost
defaultServerPort
faucetAddress
faucetPrivateKey
faucetPublicKey
Constructors
constructor
new Config(): Config
description
Class constructor initializes the configuration attributes for the wallet server
Returns Config
Properties
defaultServerHost
defaultServerHost: string
description
default http server host
defaultServerPort
defaultServerPort: number
description
default http server port
faucetAddress
faucetAddress: string
description
faucet address
faucetPrivateKey
faucetPrivateKey: string
description
faucet private key.
faucetPublicKey
faucetPublicKey: string
description
faucet public key
