wallet: HttpServer
Module: "httpserver"
Class HttpServer
classdesc
contains the attributes and methods for the http server required by the blockchain
Hierarchy
HttpServer
Index
Constructors
constructor
Properties
about
listenerUrl
myHttpPort
nodeId
transactionService
walletService
Methods
getListenerUrl
initHttpServer
Constructors
constructor
new HttpServer(walletService: WalletService, transactionService: TransactionService): HttpServer
description
initializes this http server
Parameters
walletService: WalletService
transactionService: TransactionService
Returns HttpServer
Properties
Private about
about: string = "Wallet for Blockchain Project"
description
about this block chain
Private listenerUrl
listenerUrl: string
description
http listener url
Private myHttpPort
myHttpPort: number
description
the http port number to listen on for http requests.
Private nodeId
nodeId: string
description
the ID of the Node that contains the blockchain
Private transactionService
transactionService: TransactionService
Private walletService
walletService: WalletService
Methods
getListenerUrl
getListenerUrl(): string
description
get the listener for this http server
Returns string
initHttpServer
initHttpServer(myHttpPort: number): void
description
initialize this http listener for http requests.
Parameters
myHttpPort: number
port number for this listener
Returns void
