wallet: WalletService
Module: "services/wallet.service"
Class WalletService
Hierarchy
WalletService
Index
Constructors
constructor
Properties
EC
privateKeyLocation
transactionService
Methods
createTransaction
createTxOuts
findTxOutsForAmount
generatePrivateKey
getBalance
getPrivateFromWallet
getPublicFromWallet
initWallet
Constructors
constructor
new WalletService(transactionService: TransactionService): WalletService
Parameters
transactionService: TransactionService
Returns WalletService
Properties
EC
EC: any = new ec('secp256k1')
Private privateKeyLocation
privateKeyLocation: string = "node/wallet/private_key"
Private transactionService
transactionService: TransactionService
Methods
createTransaction
createTransaction(receiverAddress: string, amount: number, privateKey: string, unspentTxOuts: UnspentTxOut[]): Transaction
Parameters
receiverAddress: string
amount: number
privateKey: string
unspentTxOuts: UnspentTxOut[]
Returns Transaction
createTxOuts
createTxOuts(receiverAddress: string, myAddress: string, amount: number, leftOverAmount: number): any[]
Parameters
receiverAddress: string
myAddress: string
amount: number
leftOverAmount: number
Returns any[]
findTxOutsForAmount
findTxOutsForAmount(amount: number, myUnspentTxOuts: UnspentTxOut[]): { includedUnspentTxOuts: any[]; leftOverAmount: number }
Parameters
amount: number
myUnspentTxOuts: UnspentTxOut[]
Returns { includedUnspentTxOuts: any[]; leftOverAmount: number }
includedUnspentTxOuts: any[]
leftOverAmount: number
generatePrivateKey
generatePrivateKey(): string
Returns string
getBalance
getBalance(address: string, unspentTxOuts: UnspentTxOut[]): number
Parameters
address: string
unspentTxOuts: UnspentTxOut[]
Returns number
getPrivateFromWallet
getPrivateFromWallet(): string
Returns string
getPublicFromWallet
getPublicFromWallet(): string
Returns string
initWallet
initWallet(): void
Returns void
