wallet: TransactionService
Module: "services/transaction.service"
Class TransactionService
Hierarchy
TransactionService
Index
Constructors
constructor
Properties
COINBASE_AMOUNT
ec
Methods
findUnspentTxOut
getCoinbaseTransaction
getPublicKey
getTransactionId
getTxInAmount
hasDuplicates
isValidAddress
isValidTransactionStructure
isValidTransactionsStructure
isValidTxInStructure
isValidTxOutStructure
processTransactions
signTxIn
toHexString
updateUnspentTxOuts
validateBlockTransactions
validateCoinbaseTx
validateTransaction
validateTxIn
Constructors
constructor
new TransactionService(): TransactionService
Returns TransactionService
Properties
COINBASE_AMOUNT
COINBASE_AMOUNT: number = 50
ec
ec: any = new ecdsa.ec('secp256k1')
Methods
findUnspentTxOut
findUnspentTxOut(transactionId: string, index: number, aUnspentTxOuts: UnspentTxOut[]): UnspentTxOut
Parameters
transactionId: string
index: number
aUnspentTxOuts: UnspentTxOut[]
Returns UnspentTxOut
getCoinbaseTransaction
getCoinbaseTransaction(address: string, blockIndex: number): Transaction
Parameters
address: string
blockIndex: number
Returns Transaction
getPublicKey
getPublicKey(aPrivateKey: string): string
Parameters
aPrivateKey: string
Returns string
getTransactionId
getTransactionId(transaction: Transaction): string
Parameters
transaction: Transaction
Returns string
getTxInAmount
getTxInAmount(txIn: TxIn, aUnspentTxOuts: UnspentTxOut[]): number
Parameters
txIn: TxIn
aUnspentTxOuts: UnspentTxOut[]
Returns number
hasDuplicates
hasDuplicates(txIns: TxIn[]): boolean
Parameters
txIns: TxIn[]
Returns boolean
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
isValidTransactionStructure
isValidTransactionStructure(transaction: Transaction): boolean
Parameters
transaction: Transaction
Returns boolean
isValidTransactionsStructure
isValidTransactionsStructure(transactions: Transaction[]): boolean
Parameters
transactions: Transaction[]
Returns boolean
isValidTxInStructure
isValidTxInStructure(txIn: TxIn): boolean
Parameters
txIn: TxIn
Returns boolean
isValidTxOutStructure
isValidTxOutStructure(txOut: TxOut): boolean
Parameters
txOut: TxOut
Returns boolean
processTransactions
processTransactions(aTransactions: Transaction[], aUnspentTxOuts: UnspentTxOut[], blockIndex: number): UnspentTxOut[]
Parameters
aTransactions: Transaction[]
aUnspentTxOuts: UnspentTxOut[]
blockIndex: number
Returns UnspentTxOut[]
signTxIn
signTxIn(transaction: Transaction, txInIndex: number, privateKey: string, aUnspentTxOuts: UnspentTxOut[]): string
Parameters
transaction: Transaction
txInIndex: number
privateKey: string
aUnspentTxOuts: UnspentTxOut[]
Returns string
toHexString
toHexString(byteArray: any): string
Parameters
byteArray: any
Returns string
updateUnspentTxOuts
updateUnspentTxOuts(aTransactions: Transaction[], aUnspentTxOuts: UnspentTxOut[]): UnspentTxOut[]
Parameters
aTransactions: Transaction[]
aUnspentTxOuts: UnspentTxOut[]
Returns UnspentTxOut[]
validateBlockTransactions
validateBlockTransactions(aTransactions: Transaction[], aUnspentTxOuts: UnspentTxOut[], blockIndex: number): boolean
Parameters
aTransactions: Transaction[]
aUnspentTxOuts: UnspentTxOut[]
blockIndex: number
Returns boolean
validateCoinbaseTx
validateCoinbaseTx(transaction: Transaction, blockIndex: number): boolean
Parameters
transaction: Transaction
blockIndex: number
Returns boolean
validateTransaction
validateTransaction(transaction: Transaction, aUnspentTxOuts: UnspentTxOut[]): boolean
Parameters
transaction: Transaction
aUnspentTxOuts: UnspentTxOut[]
Returns boolean
validateTxIn
validateTxIn(txIn: TxIn, transaction: Transaction, aUnspentTxOuts: UnspentTxOut[]): boolean
Parameters
txIn: TxIn
transaction: Transaction
aUnspentTxOuts: UnspentTxOut[]
Returns boolean
