wallet: Wallet
Module: "wallet"
Class Wallet
classdesc
This is the main of the wallet server
Hierarchy
Wallet
Index
Constructors
constructor
Properties
config
httpPort
httpServer
transactionService
walletService
Constructors
constructor
new Wallet(): Wallet
description
The constructor for this main class
Returns Wallet
Properties
config
config: Config = new Config()
description
The configuration object for this server
httpPort
httpPort: number = parseInt(process.env.HTTP_PORT) || this.config.defaultServerPort
description
The port number for this server listener
httpServer
httpServer: HttpServer
description
The http service object
transactionService
transactionService: TransactionService
description
The transaction service
walletService
walletService: WalletService
description
The wallet service
